[System]
Name='fuzzy_sug_t3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=3
MF1='Negative':'gaussmf',[4 -10]
MF2='Positive':'gaussmf',[4 10]
MF3='Zero':'gaussmf',[4 0]

[Input2]
Name='CE'
Range=[-10 10]
NumMFs=3
MF1='Negative':'gaussmf',[4 -10]
MF2='Positive':'gaussmf',[4 10]
MF3='Zero':'gaussmf',[4 0]

[Output1]
Name='u'
Range=[-20 20]
NumMFs=5
MF1='Zero':'constant',[0]
MF2='Pm':'constant',[10]
MF3='Pb':'constant',[20]
MF4='Nm':'constant',[-10]
MF5='Nb':'constant',[-20]

[Rules]
1 1, 5 (1) : 1
1 3, 4 (1) : 1
1 2, 1 (1) : 1
3 1, 4 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
2 1, 1 (1) : 1
2 3, 2 (1) : 1
2 2, 3 (1) : 1
