[System]
Name='Fuzzy_t1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='probor'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=7
MF1='nb':'gaussmf',[0.6 -3]
MF2='pb':'gaussmf',[0.6 3]
MF3='nm':'trimf',[-3 -2 -1]
MF4='ns':'trimf',[-2 -1 0]
MF5='zo':'trimf',[-1 0 1]
MF6='ps':'trimf',[0 1 2]
MF7='pm':'trimf',[1 2 3]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=7
MF1='nb':'gaussmf',[0.6 -3]
MF2='pb':'gaussmf',[0.6 3]
MF3='nm':'trimf',[-3 -2 -1]
MF4='ns':'trimf',[-2 -1 0]
MF5='zo':'trimf',[-1 0 1]
MF6='ps':'trimf',[-0 1 2]
MF7='pm':'trimf',[1 2 3]

[Output1]
Name='kp'
Range=[-3 3]
NumMFs=7
MF1='nm':'trimf',[-3 -2 -1]
MF2='ns':'trimf',[-2 -1 0]
MF3='zo':'trimf',[-1 0 1]
MF4='ps':'trimf',[0 1 2]
MF5='pm':'trimf',[1 2 3]
MF6='nb':'gaussmf',[0.6 -3]
MF7='pb':'gaussmf',[0.6 3]

[Rules]
1 1, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
1 6, 4 (1) : 1
1 7, 3 (1) : 1
1 2, 3 (1) : 1
3 1, 7 (1) : 1
3 3, 7 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
3 2, 2 (1) : 1
4 1, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 3 (1) : 1
4 7, 2 (1) : 1
4 2, 2 (1) : 1
5 1, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 4 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1
5 2, 1 (1) : 1
6 1, 4 (1) : 1
6 3, 4 (1) : 1
6 4, 3 (1) : 1
6 5, 2 (1) : 1
6 6, 2 (1) : 1
6 7, 1 (1) : 1
6 2, 1 (1) : 1
7 1, 4 (1) : 1
7 3, 3 (1) : 1
7 4, 2 (1) : 1
7 5, 2 (1) : 1
7 6, 1 (1) : 1
7 7, 6 (1) : 1
7 2, 6 (1) : 1
2 1, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 6 (1) : 1
2 2, 6 (1) : 1
