[System]
Name='fuzzy_sug_t2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-10 10]
NumMFs=2
MF1='Negative':'gaussmf',[7 -10]
MF2='Positive':'gaussmf',[7 10]

[Input2]
Name='CE'
Range=[-10 10]
NumMFs=2
MF1='Negative':'gaussmf',[7 -10]
MF2='Positive':'gaussmf',[7 10]

[Output1]
Name='u'
Range=[-20 20]
NumMFs=3
MF1='Min':'constant',[-20]
MF2='Zero':'constant',[0]
MF3='Max':'constant',[20]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
